<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Page </title>
  <link rel="stylesheet" href="../CSS/navBarHomeStyles.css">
  <link rel="stylesheet" href="../CSS/HomePage.css">
  <link rel="stylesheet" href="../CSS/utilities.css"> 
</head>
<body class="MainContainer">
  <header class="headerContainer">
    <nav class="navContainer">
      <div class="logoLeftContainer">
        <img src="../images/Group 376.png" alt="logoContainer">
      </div>
      <div class="RightContainer">

        <div class="anchorTagsContainer">

          <a href="###">Home</a>
          <a href="###">Tutorials</a>
          <a href="###">Class</a>
          <a href="###">About Us</a>

        </div>
        <div class="buttonContainer">
          <button class="primary-button" id="loginButton">Log In</button>
          <button class="primary-button" id="registrationButton">Registration</button>

        </div>


      </div>





    </nav>






  </header>






</body>
</html>